TRAINEE_ASSIGNMENT_LOGGER_LEVEL=debug

TRAINEE_ASSIGNMENT_HTTP_ADDRESS=:8080
TRAINEE_ASSIGNMENT_HTTP_ALLOWED_ORIGINS=
TRAINEE_ASSIGNMENT_HTTP_JWT_PRIVATE_KEY=configs/secret.txt
TRAINEE_ASSIGNMENT_HTTP_COOKIE_PATH=
TRAINEE_ASSIGNMENT_HTTP_COOKIE_DOMAIN=
TRAINEE_ASSIGNMENT_HTTP_BASE_FRONTEND_URL=

TRAINEE_ASSIGNMENT_POSTGRES_HOST=
TRAINEE_ASSIGNMENT_POSTGRES_PORT=
TRAINEE_ASSIGNMENT_POSTGRES_USER=
TRAINEE_ASSIGNMENT_POSTGRES_NAME=
TRAINEE_ASSIGNMENT_POSTGRES_PASSWORD=

TRAINEE_ASSIGNMENT_REDIS_ADDR=
TRAINEE_ASSIGNMENT_REDIS_DB=
TRAINEE_ASSIGNMENT_REDIS_DEV=true
TRAINEE_ASSIGNMENT_REDIS_PASSWORD=

TRAINEE_ASSIGNMENT_SECURITY_JWT_PRIVATE_KEY=configs/secret.txt

TRAINEE_ASSIGNMENT_EMAIL_HOST=
TRAINEE_ASSIGNMENT_EMAIL_PORT=
TRAINEE_ASSIGNMENT_EMAIL_USERNAME=
TRAINEE_ASSIGNMENT_EMAIL_PASSWORD=
TRAINEE_ASSIGNMENT_EMAIL_BASE_BACKEND_URL=